print("I'm tlf")
print('I"m tlf')
#这种就会报错
# print('I'm tlf')
print('I\'m tlf')#\转义符可以完成要求
print('I"m \'OK\'')
print("I'm \ntlf")
print('\\\na')
print(r'\\')#双重转义
print('''1
2
3''')#'''xxx'''表示多行可以替代\n
#注意布尔值True False
#空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
#变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不能用数字开头，比如：
#a = 1
#变量a是一个整数。
# t_007 = 'T007'
# 变量t_007是一个字符串。
# Answer = True
# 变量Answer是一个布尔值True。
A = 'xyz'
B = A
A = "abc"
print(B)
#所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的变量名表示常量：
# PI = 3.14159265359
# 但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。
#两者的结果均为浮点数
print(10/3)
print(9/3)
print(10//3)#结果为整数
print(10%3)#无论整数做//除法还是取余数，结果永远是整数，所以，整数运算结果永远是精确的。