abs#函数本身
x=abs(-10)#赋值给变量
print(x)
f=abs#把函数本身赋值给变量
print(f)#结论：函数本身也可以赋值给变量，即：变量可以指向函数。
print(f(-10))#成功！说明变量f现在已经指向了abs函数本身。直接调用abs()函数和调用变量f()完全相同
# abs=1000#把abs指向别的东西
#print(abs(-10))  此时出错了，因为此时abs这个变量已经不指向求绝对值函数而是指向一个整数10！
# print(abs)
#然实际代码绝对不能这么写，这里是为了说明函数名也是变量。要恢复abs函数，请重启Python交互环境。或者注释掉

#上述讨论了变量可以指向函数，函数的参数可以接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数

def add(x,y,f):
    return f(x)+f(y)
x=add(1,-10,abs)#函数嵌套函数
print(x)
#编写高阶函数，就是让函数的参数能够接收别的函数。